## This file contains anwers Task 4.9 Part 1

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import gc

In [2]:
# Defining path
path = r'C:\Users\nukis\Documents\Instacart Basket Analysis'

In [9]:
# Importing resized version of 'orders_products_merged_update2.pkl'

df_ords_prods_cleaned = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_update2_resized.pkl'))

In [3]:
# Import again the cleaned version of 'df_cust_clean'

df_cust_cleaned = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customer_cleaned.pkl'))

In [4]:
df_cust_cleaned.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   user_id            206209 non-null  int64
 1   first_name         206209 non-null  object
 2   surname            206209 non-null  object
 3   gender             206209 non-null  object
 4   state              206209 non-null  object
 5   age                206209 non-null  int64
 6   date_joined        206209 non-null  object
 7   dependants_number  206209 non-null  int64
 8   marital_status     206209 non-null  object
 9   income             206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 82.0 MB

In [5]:
# Looking at the size of this DataFrame, I think, reducing 'object' datatype is not really that relevant.

df_cust_cleaned_obj = df_cust_cleaned.select_dtypes(include=['object']).copy()
df_cust_cleaned_obj.describe()

       first_name   surname  gender    state date_joined marital_status
count      206209    206209  206209   206209      206209         206209
unique        209      1000       2       51        1187              4
top            Ms  Hamilton    Male  Florida   9/17/2018        married
freq         5823       252  104067     4044         213         144906

In [6]:
# Change in datatype by downcasting loop

for column in df_cust_cleaned:
    if df_cust_cleaned[column].dtype == 'int64':
        df_cust_cleaned[column] = pd.to_numeric(df_cust_cleaned[column], downcast = 'integer')

In [7]:
df_cust_cleaned.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   user_id            206209 non-null  int32
 1   first_name         206209 non-null  object
 2   surname            206209 non-null  object
 3   gender             206209 non-null  object
 4   state              206209 non-null  object
 5   age                206209 non-null  int8
 6   date_joined        206209 non-null  object
 7   dependants_number  206209 non-null  int8
 8   marital_status     206209 non-null  object
 9   income             206209 non-null  int32
dtypes: int32(2), int8(2), object(6)
memory usage: 77.7 MB

In [8]:
df_cust_cleaned.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'customer_cleaned_resized.pkl'))

In [13]:
# Merging resized 'df_ords_prods_clean' and 'df_cust_clean'. The data type 'user_id' of both DataFrame is already the same.

df_ords_prods_cust_cleaned = df_ords_prods_cleaned.merge(df_cust_cleaned, on = 'user_id', indicator = True)

In [15]:
# Export the merged 'df_ords_prods_cleaned' and 'df_cust_cleaned'

df_ords_prods_cust_cleaned.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_cust_cleaned.pkl'))

In [18]:
df_ords_prods_cust_cleaned.head(10)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,first_name,surname,gender,state,age,date_joined,dependants_number,marital_status,income,_merge
0,2539329,1,1,2,8,-1.0,196.0,1.0,0.0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
5,3367565,1,6,2,7,19.0,196.0,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
6,550135,1,7,1,9,20.0,196.0,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
7,3108588,1,8,1,14,14.0,196.0,2.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
8,2295261,1,9,1,16,0.0,196.0,4.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
9,2550362,1,10,4,8,30.0,196.0,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [19]:
df_ords_prods_cust_cleaned['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [20]:
df_ords_prods_cust_cleaned.shape

(32404859, 33)

In [22]:
df_ords_prods_cust_cleaned.dtypes

order_id                            int32
user_id                             int32
order_number                         int8
order_day_of_week                    int8
order_hour_of_day                    int8
days_since_prior_order            float32
product_id                        float32
add_to_cart_order                 float32
reordered                         float32
product_name                       object
aisle_id                            int16
department_id                        int8
prices                            float32
price_range_loc                  category
busiest_day                      category
busiest_days                     category
busiest_period_of_day            category
max_order                            int8
loyalty_flag                     category
avg_price                         float32
spender_flag                     category
median_days_since_prior_order     float32
frequency_flag                   category
first_name                         object
surname                            object
gender                             object
state                              object
age                                  int8
date_joined                        object
dependants_number                    int8
marital_status                     object
income                              int32
_merge                           category
dtype: object

In [23]:
df_ords_prods_cust_cleaned.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 33 columns):
 #   Column                         Dtype
---  ------                         -----
 0   order_id                       int32
 1   user_id                        int32
 2   order_number                   int8
 3   order_day_of_week              int8
 4   order_hour_of_day              int8
 5   days_since_prior_order         float32
 6   product_id                     float32
 7   add_to_cart_order              float32
 8   reordered                      float32
 9   product_name                   object
 10  aisle_id                       int16
 11  department_id                  int8
 12  prices                         float32
 13  price_range_loc                category
 14  busiest_day                    category
 15  busiest_days                   category
 16  busiest_period_of_day          category
 17  max_order                      int8
 18  loyalty_flag                   category
 19  avg_price                      float32
 20  spender_flag                   category
 21  median_days_since_prior_order  float32
 22  frequency_flag                 category
 23  first_name                     object
 24  surname                        object
 25  gender                         object
 26  state                          object
 27  age                            int8
 28  date_joined                    object
 29  dependants_number              int8
 30  marital_status                 object
 31  income                         int32
 32  _merge                         category
dtypes: category(8), float32(7), int16(1), int32(3), int8(7), object(7)
memory usage: 16.1 GB

In [25]:
gc.collect()

0